SQL> SELECT * FROM Customer_Details WHERE Customer_Category_ID = 2;

CUSTOMER_ID FIRST_NAME           LAST_NAME              ZIP_CODE PHONE                EMAIL                                    O CUSTOMER_CATEGORY_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
----------- -------------------- -------------------- ---------- -------------------- ---------------------------------------- - --------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
          3 Prabhab              Khanal                    44300 9843347222           prabhab@gmail.com                        Y                    2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
          8 Samikshya            Neupane                   33700 9851028222           samikshya@gmail.com                      N                    2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
         10 Trishala             Gurung                    44600 9823369142           trishala@gmail.com                       Y                    2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> SELECT * FROM Order_Details WHERE Order_Date BETWEEN TO_DATE('2023-05-01','YYYY-MM-DD') AND TO_DATE('2023-05-28','YYYY-MM-DD');

  ORDER_ID INVOICE_ID ORDER_DAT TOTAL_QUANTITY TOTAL_AMOUNT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
---------- ---------- --------- -------------- ------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
         1          1 25-MAY-23              3       800000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
         4          4 28-MAY-23              6      1360000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
         6          6 04-MAY-23              5       600000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

SQL> SELECT O.Order_ID, O.Order_Date, O.Total_Quantity, O.Total_Amount, C.Order_Status, C.Customer_ID, C.First_Name, C.Last_Name, C.Zip_Code, C.Phone, C.Email, C.Customer_Category_ID FROM Customer_Details C LEFT JOIN Customer_Order_Details COD ON C.Customer_ID = COD.Customer_ID LEFT JOIN Order_Details O ON COD.Order_ID = O.Order_ID;

  ORDER_ID ORDER_DAT TOTAL_QUANTITY TOTAL_AMOUNT O CUSTOMER_ID FIRST_NAME           LAST_NAME              ZIP_CODE PHONE                EMAIL                                    CUSTOMER_CATEGORY_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
---------- --------- -------------- ------------ - ----------- -------------------- -------------------- ---------- -------------------- ---------------------------------------- --------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
         1 25-MAY-23              3       800000 Y           5 Renish               Khadka                    44100 9845074066           renish@gmail.com                                            1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
         2 26-AUG-23              4       420000 Y           3 Prabhab              Khanal                    44300 9843347222           prabhab@gmail.com                                           2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
         3 27-AUG-23              1        85000 Y           4 Alin                 Basnet                    44600 9801203873           alin@gmail.com                                              1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
         4 28-MAY-23              6      1360000 Y           6 Sandeep              Lamichhane                31510 9856923459           sandeep@gmail.com                                           3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
         5 29-JAN-23              2       780000 Y          10 Trishala             Gurung                    44600 9823369142           trishala@gmail.com                                          2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
         6 04-MAY-23              5       600000 Y           3 Prabhab              Khanal                    44300 9843347222           prabhab@gmail.com                                           2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
         7 31-MAR-23              3      1065000 Y           7 Paul                 Shah                      44700 9876543210           paul@gmail.com                                              3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
         8 01-JUN-23              2       360000 Y           9 Sushant              Barayal                   33600 9813456723           sushant@gmail.com                                           1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                 N           2 Nikhil               Upreti                    44300 9841076411           nikhil@gmail.com                                            3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                 N           1 Rajesh               Hamal                     33700 9841909080           rajesh@gmail.com                                            3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                 N           8 Samikshya            Neupane                   33700 9851028222           samikshya@gmail.com                                         2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

11 rows selected.

SQL> SELECT pd.Product_ID, pd.Product_Name, pd.Product_Description, pd.Product_Category, pd.Price, pd.Stock_ID, pd.Vendor_ID, id.Stock_Level, id.Availability_Status FROM Product_Details pd JOIN Inventory_Details id ON pd.Stock_ID = id.Stock_ID WHERE id.Stock_Level > 50 AND SUBSTR(pd.Product_Name,2,1) = 'a';

PRODUCT_ID PRODUCT_NAME         PRODUCT_DESCRIPTION                                                                                                                                                                                                                                                                                                                                                                                              PRODUCT_CATEGORY          PRICE   STOCK_ID  VENDOR_ID STOCK_LEVEL A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
---------- -------------------- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------------------- ---------- ---------- ---------- ----------- -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
         2 Galaxy S23 Ultra     Flagship smartphone with advanced camera features                                                                                                                                                                                                                                                                                                                                                                Phone                    180000          2          4          90 Y                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

SQL> SELECT C.*, O.* FROM CUSTOMER_DETAILS C JOIN CUSTOMER_ORDER_DETAILS COD ON C.Customer_ID = COD.Customer_ID JOIN (SELECT * FROM ORDER_DETAILS ORDER BY Order_Date DESC) O ON COD.Order_ID = O.Order_ID WHERE ROWNUM = 1;

CUSTOMER_ID FIRST_NAME           LAST_NAME              ZIP_CODE PHONE                EMAIL                                    O CUSTOMER_CATEGORY_ID   ORDER_ID INVOICE_ID ORDER_DAT TOTAL_QUANTITY TOTAL_AMOUNT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
----------- -------------------- -------------------- ---------- -------------------- ---------------------------------------- - -------------------- ---------- ---------- --------- -------------- ------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
          4 Alin                 Basnet                    44600 9801203873           alin@gmail.com                           Y                    1          3          3 27-AUG-23              1        85000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

SQL> SELECT TO_CHAR(Order_Date, 'MM') AS OrderMonth, COUNT(*) AS OrderCount, SUM(Total_Amount) FROM Order_Details GROUP BY TO_CHAR(Order_Date,'MM') ORDER BY OrderMonth;

OR ORDERCOUNT SUM(TOTAL_AMOUNT)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
-- ---------- -----------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
01          1            780000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
03          1           1065000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
05          3           2760000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
06          1            360000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
08          2            505000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

SQL> SELECT OD.Order_ID, OD.Order_Date, OD.Total_Quantity, OD.Total_Amount FROM Order_Details OD WHERE OD.Total_Amount >= (SELECT AVG(Total_Amount) AS AverageTotalAmount FROM Order_Details);

  ORDER_ID ORDER_DAT TOTAL_QUANTITY TOTAL_AMOUNT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
---------- --------- -------------- ------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         1 25-MAY-23              3       800000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         4 28-MAY-23              6      1360000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         5 29-JAN-23              2       780000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         7 31-MAR-23              3      1065000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

SQL> SELECT VD.Vendor_ID, VD.Vendor_Name, COUNT(*) AS ProductCount FROM Vendor_Details VD JOIN Product_Details PD ON VD.Vendor_ID = PD.Vendor_ID GROUP BY VD.Vendor_ID, VD.Vendor_Name HAVING COUNT(*) > 3;

 VENDOR_ID VENDOR_NAME          PRODUCTCOUNT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
---------- -------------------- ------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
         2 Elite Power System              4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

SQL> SELECT * FROM(SELECT PD.Product_ID, PD.Product_Name, PD.Product_Description, PD.Product_Category, SUM(OPD.Order_Quantity) AS TotalOrderedQuantity FROM Product_Details PD JOIN Order_Product_Details OPD ON PD.Product_ID = OPD.Product_ID JOIN Order_Details OD ON OPD.Order_ID = OD.Order_ID GROUP BY PD.Product_ID, PD.Product_Name, PD.Product_Description, PD.Product_Category ORDER BY TotalOrderedQuantity DESC) where ROWNUM <= 3;

PRODUCT_ID PRODUCT_NAME         PRODUCT_DESCRIPTION                                                                                                                                                                                                                                                                                                                                                                                              PRODUCT_CATEGORY     TOTALORDEREDQUANTITY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
---------- -------------------- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------------------- --------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
         6 ROG Swift Oled       Ultra-fast gaming monitor with OLED display                                                                                                                                                                                                                                                                                                                                                                      Monitor                                 6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
         2 Galaxy S23 Ultra     Flagship smartphone with advanced camera features                                                                                                                                                                                                                                                                                                                                                                Phone                                   4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
         4 Predator 14          Gaming laptop with powerful specs                                                                                                                                                                                                                                                                                                                                                                                PC                                      3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

SQL> SELECT * FROM (SELECT CD.Customer_ID, CD.First_Name, CD.Last_Name, SUM(OD.Total_Amount) AS TotalSpending FROM Customer_Details CD JOIN Customer_Order_Details COD ON CD.Customer_ID = COD.Customer_ID JOIN Order_Details OD ON COD.Order_ID = OD.Order_ID WHERE EXTRACT(MONTH FROM OD.Order_Date) = 8 GROUP BY CD.Customer_ID, CD.First_Name, CD.Last_Name ORDER BY TotalSpending DESC) WHERE ROWNUM = 1;

CUSTOMER_ID FIRST_NAME           LAST_NAME            TOTALSPENDING                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
----------- -------------------- -------------------- -------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
          3 Prabhab              Khanal                      420000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

SQL> SPOOL OFF
